DB_NAME=postgress
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ageofultron123.

CLOUDINARY_CLOUD_NAME=dvpgks9ox
CLOUDINARY_API_KEY=941642474413476
CLOUDINARY_API_SECRET=yBLsELFryHcI8mXHwd8Vf_DWWfQ