DBNAME=postgres
DBHOST=localhost
DBPORT=5432
DBUSERNAME=postgres
DBPASSWORD=Ageofultron123.

KEY_JWT='UnaClaveSecreta'

CLOUDINARY_CLOUD_NAME=dvpgks9ox
CLOUDINARY_API_KEY=941642474413476
CLOUDINARY_API_SECRET=yBLsELFryHcI8mXHwd8Vf_DWWfQ